<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SCB_UnconfiguredComm01\SCB_UartComm01\Source Files\main.c">
<ExpandedNodeIds>
<v>SCB_UnconfiguredComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\SCB_UartComm01.cydwr</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Header Files</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Header Files\cyapicallbacks.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Source Files</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Source Files\main.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_lfclk</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_rx</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_tx</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_BOOT.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_BOOT.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_PINS.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_PM.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_PVT.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_SPI_UART.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_SPI_UART.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_SPI_UART_INT.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_SPI_UART_PVT.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_UART.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI\WIFI_UART_BOOT.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_rx</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_rx\WIFI_rx.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_rx\WIFI_rx.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_rx\WIFI_rx_aliases.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_rx\WIFI_rx_PM.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_SCBCLK</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_SCBCLK\WIFI_SCBCLK.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_SCBCLK\WIFI_SCBCLK.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_tx</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_tx\WIFI_tx.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_tx\WIFI_tx.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_tx\WIFI_tx_aliases.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\WIFI_tx\WIFI_tx_PM.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cyfitter.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cymetadata.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\project.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\SCB_UartComm.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_UnconfiguredComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\SCB_UartComm01.cydwr</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Header Files</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Header Files\cyapicallbacks.h</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Source Files</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Source Files\main.c</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_UnconfiguredComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4000S</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4100S</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200L</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200M</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_UnconfiguredComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4000S</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4100S</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\TopDesign\PSoC4\PSoC 4200L</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_UnconfiguredComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_BOOT.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_PM.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_rx.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_rx_PM.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_SCBCLK.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_SPI_UART.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_SPI_UART_INT.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_tx.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_tx_PM.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_UART.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_UART_BOOT.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\SCB_UartComm01.elf</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\SCB_UartComm01.hex</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\SCB_UartComm01.map</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\SCB_UartComm01.gpdsc</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\SCB_UartComm01.rpt</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\SCB_UartComm01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_UnconfiguredComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_UnconfiguredComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\PSoC 4 Architecture TRM</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\PSoC 4200 BLE Family Datasheet</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\System Reference Guides</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\System Reference Guides\cy_boot_v5_40</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\System Reference Guides\cy_lfclk_v1_10</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\SCB_P4_v3_20</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_UnconfiguredComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\PSoC 4 Architecture TRM</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\PSoC 4200 BLE Family Datasheet</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\System Reference Guides</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\System Reference Guides\cy_boot_v5_40</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\System Reference Guides\cy_lfclk_v1_10</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\SCB_P4_v3_20</v>
<v>SCB_UnconfiguredComm01\SCB_UartComm01\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SCB_UartComm01.cydsn\main.c" />
<name v=".\SCB_UartComm01.cydsn\SCB_UartComm01.cydwr" />
<name v=".\SCB_UartComm01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>