(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-10T07:33:55Z")
 (DESIGN "SCB_UartComm01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SCB_UartComm01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\WIFI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:rx\(0\)\\.fb \\WIFI\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:tx\(0\)\\.pad_out \\WIFI\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:SCB\\.tx \\WIFI\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:tx\(0\)\\.pad_out \\WIFI\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:tx\(0\)_PAD\\ \\WIFI\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:rx\(0\)_PAD\\ \\WIFI\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
